<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"$TM_BUNDLE_SUPPORT/bin/tmctags.rb" complete2</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@&lt;</string>
	<key>name</key>
	<string>Complete Tag (dialog2)</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>881514EC-7F4F-4EA8-9C36-1DA111B9326C</string>
</dict>
</plist>
