<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_BUNDLE_SUPPORT'] + '/bin/tmctags.rb' 
perform('goto')</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@P</string>
	<key>name</key>
	<string>Goto Tag...</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>16C26D41-6B16-4846-AD9F-C94F00FD0AD1</string>
</dict>
</plist>
