<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"$TM_BUNDLE_SUPPORT/bin/tmctags.rb" find</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^]</string>
	<key>name</key>
	<string>Jump to Current Tag</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>170E364D-24A5-418F-99D4-B1C250817B66</string>
</dict>
</plist>
