<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
	require ENV['TM_BUNDLE_SUPPORT'] + '/bin/tmctags.rb' 
	perform('complete')</string>	
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@&lt;</string>
	<key>name</key>
	<string>Project Autocomplete</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source</string>
	<key>uuid</key>
	<string>9A5D55BD-CC3E-417A-8C7D-AFF18225FFAB</string>
</dict>
</plist>
